05/11/2024 18:47:49 devpinoyLogger opening webiste
05/11/2024 18:47:49 devpinoyLogger entring weight
05/11/2024 18:47:49 devpinoyLogger selecting kilograms
05/11/2024 18:47:49 devpinoyLogger selecting height in feet
05/11/2024 18:47:49 devpinoyLogger selecting height in inchs
05/11/2024 18:47:49 devpinoyLogger Clicking on calculate
05/11/2024 18:47:49 devpinoyLogger Getting SIUnit value
05/11/2024 18:47:49 devpinoyLogger Getting USUnit value
05/11/2024 18:47:49 devpinoyLogger Getting UKUnit value
05/11/2024 18:47:49 devpinoyLogger Getting overall description
